# diffy

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven_macos_14.yml  maven_macos_15.yml  maven_macos_latest.yml  maven_ubuntu_latest.yml  maven_windows_2022.yml  maven_windows_2025.yml  maven_windows_latest.yml
data/grafana-data/datasources/: datasource.yml
etc/: loki-local.yaml  tempo-local.yaml
example/: dependency-reduced-pom.xml  pom.xml
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/app/: store.ts
frontend/src/diffy/: Icons.tsx  Shell.tsx  primitives.tsx
frontend/src/diffy/views/: DiffInspector.tsx  EndpointsWorkspace.tsx  NoiseView.tsx  OverviewView.tsx  RunsView.tsx  TransformationsView.tsx  fieldTree.ts  useTimeseries.ts
frontend/src/features/noise/: noiseApiSlice.ts
frontend/src/features/runs/: runsApiSlice.ts
frontend/src/features/selections/: selectionsSlice.ts
frontend/src/styles/: diffy.css
src/main/java/ai/diffy/: ApiController.java  NoiseController.java  ObjectMapperCustomizer.java  Renderer.java  Settings.java
src/main/java/ai/diffy/analysis/: DifferenceAnalyzer.java  DifferenceCounter.java  DifferencesFilterFactory.java  DynamicAnalyzer.java  EndpointMetadata.java  Field.java  FieldMetadata.java  InMemoryDifferenceCollector.java  JoinedDifferences.java  JoinedEndpoint.java  JoinedField.java  NoiseDifferenceCounter.java  RawDifferenceCounter.java  Report.java
src/main/java/ai/diffy/cluster/: ClusterController.java  ClusteringService.java  LlmTriageService.java  RegressionCluster.java  TriageRequest.java  TriageResult.java
src/main/java/ai/diffy/compare/: Difference.java  ExtraField.java  IndexedDifference.java  MapDifference.java  MapMakerHolder.java  MissingField.java  NoDifference.java  ObjectDifference.java  OrderingDifference.java  PrimitiveDifference.java  SeqDifference.java  SeqSizeDifference.java  SetDifference.java  TerminalDifference.java  TypeDifference.java
src/main/java/ai/diffy/flat/: FlatDifference.java  FlatEntry.java  FlatIndexedCollection.java  FlatObject.java  FlatObjectMapMaker.java  Marker.java
src/main/java/ai/diffy/functional/endpoints/: SeptaDependentEndpoint.java
src/main/java/ai/diffy/lifter/: AnalysisRequest.java  FieldMap.java  HtmlLifter.java  HttpLifter.java  JsonLifter.java  JsonNullSerializer.java  Message.java  StringLifter.java
src/main/java/ai/diffy/metrics/: MemoizedMetricsReceiverFactory.java  MetricsReceiver.java
src/main/java/ai/diffy/proxy/: AnalysisSpanLogger.java  HttpEndpoint.java  HttpMessage.java  MulticastProxy.java  ReactorHttpDifferenceProxy.java
src/main/java/ai/diffy/transformations/: TransformationCachingService.java
src/main/java/ai/diffy/util/: Memoize.java  ResourceMatcher.java
src/main/resources/: application.yml
src/test/java/ai/diffy/: IntegrationTest.java  OverviewDiffTest.java
src/test/java/ai/diffy/compare/: DifferenceTest.java
src/test/resources/: application.yml  uppercase.js
